concept1;concept2;size of concept1;size of concept2;confidence
потребительский кредит;официальный представитель;8;16;0.8750
потребительский кредит;российское правительство;8;15;1.0000
потребительский кредит;аналитическое управление;8;12;1.0000
потребительский кредит;правительство РФ;8;14;0.8750
потребительский кредит;потребительское кредитование;8;9;1.0000
потребительский кредит;правительство;8;14;0.8750
потребительский кредит;потребительский спрос;8;7;0.8750
российский бюджет;компания;6;14;1.0000
российский бюджет;российский рубль;6;7;0.8333
российский бюджет;официальный представитель;6;16;1.0000
российский бюджет;российская сторона;6;7;0.8333
российский бюджет;российский газ;6;6;0.8333
российский бюджет;российская валюта;6;6;0.8333
российский бюджет;российское правительство;6;15;1.0000
российский бюджет;российская компания;6;11;1.0000
российский бюджет;уголовная ответственность;6;11;0.8333
российский бюджет;аналитик компании;6;10;0.8333
российский бюджет;собственное средство;6;14;0.8333
российский бюджет;российская власть;6;6;0.8333
российский бюджет;правительство РФ;6;14;0.8333
российский бюджет;Российская Федерация;6;6;0.8333
российский бюджет;иностранная компания;6;13;0.8333
российский бюджет;российский банк;6;6;0.8333
российский бюджет;российский производитель;6;9;0.8333
российский бюджет;правительство;6;14;0.8333
российский бюджет;российское законодательство;6;12;0.8333
российский бюджет;российский бизнес;6;7;0.8333
средний бизнес;строительство;6;11;0.8333
средний бизнес;официальный представитель;6;16;1.0000
средний бизнес;бизнес;6;7;1.0000
средний бизнес;российское правительство;6;15;0.8333
средний бизнес;уголовная ответственность;6;11;0.8333
средний бизнес;собственное средство;6;14;0.8333
средний бизнес;правительство РФ;6;14;0.8333
средний бизнес;кредитная организация;6;9;0.8333
средний бизнес;правительство;6;14;0.8333
средний бизнес;российское законодательство;6;12;0.8333
компания;официальный представитель;14;16;0.9286
компания;российское правительство;14;15;0.8571
компания;собственное средство;14;14;0.8571
компания;иностранная компания;14;13;0.9286
российский рубль;компания;7;14;1.0000
российский рубль;строительство;7;11;0.8571
российский рубль;официальный представитель;7;16;0.8571
российский рубль;российская сторона;7;7;0.8571
российский рубль;российский газ;7;6;0.8571
российский рубль;российская валюта;7;6;0.8571
российский рубль;российское правительство;7;15;1.0000
российский рубль;российская компания;7;11;1.0000
российский рубль;уголовная ответственность;7;11;0.8571
российский рубль;украинское правительство;7;11;0.8571
российский рубль;собственное средство;7;14;0.8571
российский рубль;российская власть;7;6;0.8571
российский рубль;правительство РФ;7;14;0.8571
российский рубль;иностранная компания;7;13;0.8571
российский рубль;российский банк;7;6;0.8571
российский рубль;промышленное производство;7;8;0.8571
российский рубль;российский производитель;7;9;1.0000
российский рубль;правительство;7;14;0.8571
российский рубль;российское законодательство;7;12;1.0000
российский рубль;российский бизнес;7;7;0.8571
строительство;компания;11;14;0.8182
строительство;официальный представитель;11;16;0.9091
строительство;российское правительство;11;15;1.0000
строительство;украинское правительство;11;11;0.9091
строительство;аналитическое управление;11;12;0.8182
строительство;собственное средство;11;14;0.9091
строительство;правительство РФ;11;14;1.0000
строительство;иностранная компания;11;13;0.8182
строительство;правительство;11;14;1.0000
строительство;российское законодательство;11;12;1.0000
официальный представитель;компания;16;14;0.8125
официальный представитель;российское правительство;16;15;0.8750
официальный представитель;собственное средство;16;14;0.8125
официальный представитель;правительство РФ;16;14;0.8125
официальный представитель;правительство;16;14;0.8125
российская сторона;компания;7;14;0.8571
российская сторона;российский рубль;7;7;0.8571
российская сторона;строительство;7;11;0.8571
российская сторона;официальный представитель;7;16;1.0000
российская сторона;российский газ;7;6;0.8571
российская сторона;российская валюта;7;6;0.8571
российская сторона;российское правительство;7;15;1.0000
российская сторона;российская компания;7;11;0.8571
российская сторона;уголовная ответственность;7;11;0.8571
российская сторона;российская власть;7;6;0.8571
российская сторона;правительство РФ;7;14;0.8571
российская сторона;российский банк;7;6;0.8571
российская сторона;российский производитель;7;9;1.0000
российская сторона;правительство;7;14;0.8571
российская сторона;российское законодательство;7;12;1.0000
российская сторона;российский бизнес;7;7;0.8571
бизнес;средний бизнес;7;6;0.8571
бизнес;строительство;7;11;0.8571
бизнес;официальный представитель;7;16;1.0000
бизнес;российское правительство;7;15;0.8571
бизнес;уголовная ответственность;7;11;0.8571
бизнес;собственное средство;7;14;0.8571
бизнес;правительство РФ;7;14;0.8571
бизнес;кредитная организация;7;9;0.8571
бизнес;правительство;7;14;0.8571
бизнес;российское законодательство;7;12;0.8571
рейтинговое агентство;официальный представитель;6;16;1.0000
рейтинговое агентство;российское правительство;6;15;1.0000
рейтинговое агентство;уголовная ответственность;6;11;0.8333
рейтинговое агентство;аналитическое управление;6;12;0.8333
рейтинговое агентство;правительство РФ;6;14;0.8333
рейтинговое агентство;потребительское кредитование;6;9;0.8333
рейтинговое агентство;правительство;6;14;0.8333
российский газ;российский бюджет;6;6;0.8333
российский газ;компания;6;14;1.0000
российский газ;российский рубль;6;7;1.0000
российский газ;строительство;6;11;0.8333
российский газ;официальный представитель;6;16;1.0000
российский газ;российская сторона;6;7;1.0000
российский газ;российская валюта;6;6;1.0000
российский газ;российское правительство;6;15;1.0000
российский газ;российская компания;6;11;1.0000
российский газ;уголовная ответственность;6;11;0.8333
российский газ;украинское правительство;6;11;0.8333
российский газ;собственное средство;6;14;0.8333
российский газ;российская власть;6;6;1.0000
российский газ;правительство РФ;6;14;0.8333
российский газ;Российская Федерация;6;6;0.8333
российский газ;иностранная компания;6;13;0.8333
российский газ;российский банк;6;6;1.0000
российский газ;промышленное производство;6;8;0.8333
российский газ;российский производитель;6;9;1.0000
российский газ;правительство;6;14;0.8333
российский газ;российское законодательство;6;12;1.0000
российский газ;российский бизнес;6;7;1.0000
общий объем;компания;7;14;0.8571
общий объем;строительство;7;11;0.8571
общий объем;официальный представитель;7;16;1.0000
общий объем;российское правительство;7;15;1.0000
общий объем;украинское правительство;7;11;0.8571
общий объем;аналитическое управление;7;12;0.8571
общий объем;собственное средство;7;14;1.0000
общий объем;правительство РФ;7;14;1.0000
общий объем;иностранная компания;7;13;0.8571
общий объем;правительство;7;14;1.0000
общий объем;российское законодательство;7;12;0.8571
защита прав;компания;7;14;0.8571
защита прав;официальный представитель;7;16;1.0000
защита прав;иностранная компания;7;13;0.8571
защита прав;проект постановления;7;12;0.8571
защита прав;исполнительный директор;7;12;0.8571
российская валюта;российский бюджет;6;6;0.8333
российская валюта;компания;6;14;1.0000
российская валюта;российский рубль;6;7;1.0000
российская валюта;строительство;6;11;0.8333
российская валюта;официальный представитель;6;16;1.0000
российская валюта;российская сторона;6;7;1.0000
российская валюта;российский газ;6;6;1.0000
российская валюта;российское правительство;6;15;1.0000
российская валюта;российская компания;6;11;1.0000
российская валюта;уголовная ответственность;6;11;0.8333
российская валюта;украинское правительство;6;11;0.8333
российская валюта;собственное средство;6;14;0.8333
российская валюта;российская власть;6;6;1.0000
российская валюта;правительство РФ;6;14;0.8333
российская валюта;Российская Федерация;6;6;0.8333
российская валюта;иностранная компания;6;13;0.8333
российская валюта;российский банк;6;6;1.0000
российская валюта;промышленное производство;6;8;0.8333
российская валюта;российский производитель;6;9;1.0000
российская валюта;правительство;6;14;0.8333
российская валюта;российское законодательство;6;12;1.0000
российская валюта;российский бизнес;6;7;1.0000
денежное средство;компания;6;14;0.8333
денежное средство;строительство;6;11;0.8333
денежное средство;официальный представитель;6;16;1.0000
денежное средство;российское правительство;6;15;0.8333
денежное средство;управляющая компания;6;11;0.8333
денежное средство;аналитик компании;6;10;0.8333
денежное средство;украинское правительство;6;11;0.8333
денежное средство;заместитель министра;6;9;1.0000
денежное средство;Следственный комитет;6;10;0.8333
денежное средство;собственное средство;6;14;1.0000
денежное средство;министр;6;8;0.8333
денежное средство;правительство РФ;6;14;0.8333
денежное средство;иностранная компания;6;13;0.8333
денежное средство;дополнительное средство;6;10;1.0000
денежное средство;правительство;6;14;0.8333
денежное средство;российское законодательство;6;12;0.8333
денежное средство;исполнительный директор;6;12;0.8333
денежное средство;страховая компания;6;12;0.8333
правоохранительный орган;официальный представитель;9;16;0.8889
правоохранительный орган;российское правительство;9;15;1.0000
правоохранительный орган;правительство РФ;9;14;1.0000
правоохранительный орган;правительство;9;14;1.0000
российское правительство;компания;15;14;0.8000
российское правительство;официальный представитель;15;16;0.9333
российское правительство;аналитическое управление;15;12;0.8000
российское правительство;собственное средство;15;14;0.8000
российское правительство;правительство РФ;15;14;0.9333
российское правительство;правительство;15;14;0.9333
российское правительство;российское законодательство;15;12;0.8000
нефтяная компания;компания;7;14;1.0000
нефтяная компания;официальный представитель;7;16;1.0000
нефтяная компания;российское правительство;7;15;0.8571
нефтяная компания;российская компания;7;11;0.8571
нефтяная компания;управляющая компания;7;11;1.0000
нефтяная компания;эксперт;7;9;0.8571
нефтяная компания;собственное средство;7;14;1.0000
нефтяная компания;правительство РФ;7;14;0.8571
нефтяная компания;иностранная компания;7;13;1.0000
нефтяная компания;дополнительное средство;7;10;0.8571
нефтяная компания;крупная компания;7;9;1.0000
нефтяная компания;правительство;7;14;0.8571
нефтяная компания;страховая компания;7;12;1.0000
российская компания;компания;11;14;1.0000
российская компания;официальный представитель;11;16;0.9091
российская компания;российское правительство;11;15;0.8182
российская компания;уголовная ответственность;11;11;0.8182
российская компания;собственное средство;11;14;0.9091
российская компания;иностранная компания;11;13;0.9091
российская компания;страховая компания;11;12;0.8182
пояснительная записка;официальный представитель;7;16;1.0000
пояснительная записка;российское правительство;7;15;0.8571
пояснительная записка;аналитическое управление;7;12;0.8571
пояснительная записка;правительство РФ;7;14;0.8571
пояснительная записка;дополнительное средство;7;10;0.8571
пояснительная записка;правительство;7;14;0.8571
пояснительная записка;исполнительный директор;7;12;0.8571
региональный бюджет;компания;7;14;0.8571
региональный бюджет;официальный представитель;7;16;1.0000
региональный бюджет;российское правительство;7;15;0.8571
региональный бюджет;уголовная ответственность;7;11;0.8571
региональный бюджет;региональная власть;7;6;0.8571
региональный бюджет;собственное средство;7;14;0.8571
уголовная ответственность;компания;11;14;0.8182
уголовная ответственность;официальный представитель;11;16;0.9091
уголовная ответственность;российское правительство;11;15;0.9091
уголовная ответственность;российская компания;11;11;0.8182
уголовная ответственность;собственное средство;11;14;0.8182
уголовная ответственность;правительство РФ;11;14;0.8182
уголовная ответственность;правительство;11;14;0.8182
управляющая компания;компания;11;14;1.0000
управляющая компания;официальный представитель;11;16;0.9091
управляющая компания;российское правительство;11;15;0.9091
управляющая компания;украинское правительство;11;11;0.8182
управляющая компания;собственное средство;11;14;0.9091
управляющая компания;правительство РФ;11;14;0.9091
управляющая компания;иностранная компания;11;13;1.0000
управляющая компания;правительство;11;14;0.9091
управляющая компания;страховая компания;11;12;0.9091
экономическая ситуация;строительство;7;11;0.8571
экономическая ситуация;официальный представитель;7;16;1.0000
экономическая ситуация;российское правительство;7;15;0.8571
экономическая ситуация;генеральный директор;7;10;0.8571
экономическая ситуация;аналитическое управление;7;12;0.8571
экономическая ситуация;собственное средство;7;14;0.8571
экономическая ситуация;правительство РФ;7;14;0.8571
экономическая ситуация;проект постановления;7;12;0.8571
экономическая ситуация;правительство;7;14;0.8571
экономическая ситуация;совет директоров;7;9;0.8571
экономическая ситуация;российское законодательство;7;12;0.8571
экономическая ситуация;исполнительный директор;7;12;0.8571
начало года;официальный представитель;6;16;1.0000
начало года;генеральный директор;6;10;0.8333
начало года;собственное средство;6;14;0.8333
начало года;исполнительный директор;6;12;0.8333
начало года;страховая компания;6;12;0.8333
законопроект;компания;9;14;0.8889
законопроект;официальный представитель;9;16;0.8889
законопроект;российское правительство;9;15;0.8889
законопроект;проект постановления;9;12;1.0000
индивидуальный предприниматель;компания;8;14;0.8750
индивидуальный предприниматель;строительство;8;11;0.8750
индивидуальный предприниматель;официальный представитель;8;16;0.8750
индивидуальный предприниматель;российское правительство;8;15;0.8750
индивидуальный предприниматель;интеллектуальная собственность;8;9;0.8750
индивидуальный предприниматель;генеральный директор;8;10;0.8750
индивидуальный предприниматель;украинское правительство;8;11;0.8750
индивидуальный предприниматель;собственное средство;8;14;1.0000
индивидуальный предприниматель;правительство РФ;8;14;0.8750
индивидуальный предприниматель;иностранная компания;8;13;0.8750
индивидуальный предприниматель;правительство;8;14;0.8750
индивидуальный предприниматель;российское законодательство;8;12;0.8750
индивидуальный предприниматель;исполнительный директор;8;12;0.8750
интеллектуальная собственность;компания;9;14;0.8889
интеллектуальная собственность;строительство;9;11;0.8889
интеллектуальная собственность;официальный представитель;9;16;0.8889
интеллектуальная собственность;российское правительство;9;15;0.8889
интеллектуальная собственность;украинское правительство;9;11;0.8889
интеллектуальная собственность;собственное средство;9;14;1.0000
интеллектуальная собственность;правительство РФ;9;14;0.8889
интеллектуальная собственность;иностранная компания;9;13;0.8889
интеллектуальная собственность;правительство;9;14;0.8889
интеллектуальная собственность;российское законодательство;9;12;0.8889
интеллектуальная собственность;исполнительный директор;9;12;0.8889
интеллектуальная собственность;страховая компания;9;12;0.8889
просроченная задолженность;официальный представитель;8;16;0.8750
просроченная задолженность;российское правительство;8;15;0.8750
просроченная задолженность;аналитическое управление;8;12;0.8750
просроченная задолженность;собственное средство;8;14;0.8750
просроченная задолженность;правительство РФ;8;14;0.8750
просроченная задолженность;правительство;8;14;0.8750
аналитик компании;компания;10;14;0.9000
аналитик компании;официальный представитель;10;16;1.0000
аналитик компании;российское правительство;10;15;0.8000
аналитик компании;российская компания;10;11;0.8000
аналитик компании;собственное средство;10;14;0.8000
аналитик компании;иностранная компания;10;13;0.8000
эксперт;компания;9;14;1.0000
эксперт;официальный представитель;9;16;1.0000
эксперт;собственное средство;9;14;1.0000
эксперт;иностранная компания;9;13;1.0000
кредит;строительство;7;11;0.8571
кредит;официальный представитель;7;16;1.0000
кредит;российское правительство;7;15;1.0000
кредит;аналитическое управление;7;12;1.0000
кредит;собственное средство;7;14;0.8571
кредит;правительство РФ;7;14;1.0000
кредит;потребительское кредитование;7;9;0.8571
кредит;правительство;7;14;1.0000
кредит;российское законодательство;7;12;0.8571
потребительская цена;потребительский кредит;6;8;1.0000
потребительская цена;компания;6;14;0.8333
потребительская цена;официальный представитель;6;16;0.8333
потребительская цена;российское правительство;6;15;1.0000
потребительская цена;аналитическое управление;6;12;1.0000
потребительская цена;правительство РФ;6;14;1.0000
потребительская цена;иностранная компания;6;13;0.8333
потребительская цена;проект постановления;6;12;0.8333
потребительская цена;потребительское кредитование;6;9;1.0000
потребительская цена;правительство;6;14;1.0000
потребительская цена;потребительский спрос;6;7;1.0000
директор департамента;строительство;7;11;0.8571
директор департамента;официальный представитель;7;16;1.0000
директор департамента;российское правительство;7;15;0.8571
директор департамента;генеральный директор;7;10;0.8571
директор департамента;аналитическое управление;7;12;0.8571
директор департамента;собственное средство;7;14;0.8571
директор департамента;правительство РФ;7;14;0.8571
директор департамента;правительство;7;14;0.8571
директор департамента;совет директоров;7;9;0.8571
директор департамента;российское законодательство;7;12;0.8571
директор департамента;исполнительный директор;7;12;0.8571
Национальное рейтинговое агентство;официальный представитель;7;16;1.0000
Национальное рейтинговое агентство;российское правительство;7;15;0.8571
Национальное рейтинговое агентство;собственное средство;7;14;0.8571
Национальное рейтинговое агентство;правительство РФ;7;14;0.8571
Национальное рейтинговое агентство;кредитная организация;7;9;0.8571
Национальное рейтинговое агентство;правительство;7;14;0.8571
Национальное рейтинговое агентство;исполнительный директор;7;12;0.8571
президент России;компания;6;14;0.8333
президент России;официальный представитель;6;16;1.0000
президент России;законопроект;6;9;0.8333
президент России;генеральный директор;6;10;0.8333
президент России;Следственный комитет;6;10;0.8333
президент России;директор Института;6;9;0.8333
президент России;собственное средство;6;14;0.8333
президент России;проект постановления;6;12;0.8333
президент России;совет директоров;6;9;0.8333
президент России;исполнительный директор;6;12;0.8333
генеральный директор;компания;10;14;0.8000
генеральный директор;официальный представитель;10;16;1.0000
генеральный директор;российское правительство;10;15;0.8000
генеральный директор;директор Института;10;9;0.8000
генеральный директор;собственное средство;10;14;1.0000
генеральный директор;правительство РФ;10;14;0.8000
генеральный директор;иностранная компания;10;13;0.8000
генеральный директор;правительство;10;14;0.8000
генеральный директор;совет директоров;10;9;0.9000
генеральный директор;исполнительный директор;10;12;1.0000
украинское правительство;компания;11;14;0.9091
украинское правительство;строительство;11;11;0.9091
украинское правительство;официальный представитель;11;16;0.9091
украинское правительство;российское правительство;11;15;1.0000
украинское правительство;управляющая компания;11;11;0.8182
украинское правительство;аналитическое управление;11;12;0.8182
украинское правительство;собственное средство;11;14;0.9091
украинское правительство;правительство РФ;11;14;1.0000
украинское правительство;иностранная компания;11;13;0.9091
украинское правительство;дополнительное средство;11;10;0.8182
украинское правительство;правительство;11;14;1.0000
украинское правительство;российское законодательство;11;12;0.9091
украинское правительство;исполнительный директор;11;12;0.8182
украинское правительство;страховая компания;11;12;0.8182
гражданская авиация;компания;8;14;0.8750
гражданская авиация;официальный представитель;8;16;1.0000
гражданская авиация;российское правительство;8;15;0.8750
гражданская авиация;аналитическое управление;8;12;0.8750
гражданская авиация;собственное средство;8;14;0.8750
гражданская авиация;правительство РФ;8;14;0.8750
гражданская авиация;иностранная компания;8;13;0.8750
гражданская авиация;кредитная организация;8;9;0.8750
гражданская авиация;правительство;8;14;0.8750
гражданская авиация;Гражданский кодекс;8;8;0.8750
гражданская авиация;исполнительный директор;8;12;0.8750
гражданская авиация;страховая компания;8;12;0.8750
заместитель министра;официальный представитель;9;16;0.8889
заместитель министра;российское правительство;9;15;0.8889
заместитель министра;собственное средство;9;14;1.0000
заместитель министра;министр;9;8;0.8889
заместитель министра;правительство РФ;9;14;0.8889
заместитель министра;правительство;9;14;0.8889
региональная власть;компания;6;14;0.8333
региональная власть;официальный представитель;6;16;1.0000
региональная власть;российское правительство;6;15;0.8333
региональная власть;региональный бюджет;6;7;1.0000
региональная власть;уголовная ответственность;6;11;0.8333
региональная власть;генеральный директор;6;10;0.8333
региональная власть;директор Института;6;9;0.8333
региональная власть;собственное средство;6;14;1.0000
региональная власть;правительство РФ;6;14;0.8333
региональная власть;иностранная компания;6;13;0.8333
региональная власть;производство;6;8;0.8333
региональная власть;промышленное производство;6;8;0.8333
региональная власть;правительство;6;14;0.8333
региональная власть;совет директоров;6;9;0.8333
региональная власть;исполнительный директор;6;12;0.8333
Следственный комитет;компания;10;14;0.9000
Следственный комитет;официальный представитель;10;16;1.0000
Следственный комитет;российское правительство;10;15;0.8000
Следственный комитет;собственное средство;10;14;0.8000
Следственный комитет;иностранная компания;10;13;0.8000
Следственный комитет;дополнительное средство;10;10;0.8000
Следственный комитет;исполнительный директор;10;12;0.8000
Банк России;официальный представитель;6;16;1.0000
Банк России;российское правительство;6;15;1.0000
Банк России;уголовная ответственность;6;11;0.8333
Банк России;Национальное рейтинговое агентство;6;7;0.8333
Банк России;банк России;6;6;1.0000
Банк России;аналитическое управление;6;12;0.8333
Банк России;правительство РФ;6;14;0.8333
Банк России;экономический рост;6;7;0.8333
Банк России;проект постановления;6;12;0.8333
Банк России;правительство;6;14;0.8333
Банк России;российское законодательство;6;12;0.8333
аналогичный период;компания;6;14;1.0000
аналогичный период;строительство;6;11;0.8333
аналогичный период;официальный представитель;6;16;0.8333
аналогичный период;российское правительство;6;15;1.0000
аналогичный период;управляющая компания;6;11;1.0000
аналогичный период;украинское правительство;6;11;0.8333
аналогичный период;аналитическое управление;6;12;0.8333
аналогичный период;собственное средство;6;14;1.0000
аналогичный период;правительство РФ;6;14;1.0000
аналогичный период;иностранная компания;6;13;1.0000
аналогичный период;проект постановления;6;12;0.8333
аналогичный период;крупная компания;6;9;0.8333
аналогичный период;правительство;6;14;1.0000
аналогичный период;российское законодательство;6;12;0.8333
аналогичный период;страховая компания;6;12;0.8333
директор Института;официальный представитель;9;16;1.0000
директор Института;генеральный директор;9;10;0.8889
директор Института;собственное средство;9;14;1.0000
директор Института;совет директоров;9;9;0.8889
директор Института;исполнительный директор;9;12;0.8889
банк России;официальный представитель;6;16;1.0000
банк России;российское правительство;6;15;1.0000
банк России;уголовная ответственность;6;11;0.8333
банк России;Национальное рейтинговое агентство;6;7;0.8333
банк России;Банк России;6;6;1.0000
банк России;аналитическое управление;6;12;0.8333
банк России;правительство РФ;6;14;0.8333
банк России;экономический рост;6;7;0.8333
банк России;проект постановления;6;12;0.8333
банк России;правительство;6;14;0.8333
банк России;российское законодательство;6;12;0.8333
аналитическое управление;компания;12;14;0.8333
аналитическое управление;официальный представитель;12;16;0.9167
аналитическое управление;российское правительство;12;15;1.0000
аналитическое управление;правительство РФ;12;14;0.9167
аналитическое управление;правительство;12;14;0.9167
аналитическое управление;российское законодательство;12;12;0.8333
собственное средство;компания;14;14;0.8571
собственное средство;официальный представитель;14;16;0.9286
собственное средство;российское правительство;14;15;0.8571
собственное средство;правительство РФ;14;14;0.8571
собственное средство;иностранная компания;14;13;0.8571
собственное средство;правительство;14;14;0.8571
министр;строительство;8;11;0.8750
министр;официальный представитель;8;16;0.8750
министр;правоохранительный орган;8;9;0.8750
министр;российское правительство;8;15;1.0000
министр;украинское правительство;8;11;0.8750
министр;заместитель министра;8;9;1.0000
министр;собственное средство;8;14;1.0000
министр;правительство РФ;8;14;1.0000
министр;правительство;8;14;1.0000
министр;российское законодательство;8;12;0.8750
российская власть;российский бюджет;6;6;0.8333
российская власть;компания;6;14;1.0000
российская власть;российский рубль;6;7;1.0000
российская власть;строительство;6;11;0.8333
российская власть;официальный представитель;6;16;1.0000
российская власть;российская сторона;6;7;1.0000
российская власть;российский газ;6;6;1.0000
российская власть;российская валюта;6;6;1.0000
российская власть;российское правительство;6;15;1.0000
российская власть;российская компания;6;11;1.0000
российская власть;уголовная ответственность;6;11;0.8333
российская власть;украинское правительство;6;11;0.8333
российская власть;собственное средство;6;14;0.8333
российская власть;правительство РФ;6;14;0.8333
российская власть;Российская Федерация;6;6;0.8333
российская власть;иностранная компания;6;13;0.8333
российская власть;российский банк;6;6;1.0000
российская власть;промышленное производство;6;8;0.8333
российская власть;российский производитель;6;9;1.0000
российская власть;правительство;6;14;0.8333
российская власть;российское законодательство;6;12;1.0000
российская власть;российский бизнес;6;7;1.0000
исполнительная власть;компания;6;14;0.8333
исполнительная власть;строительство;6;11;0.8333
исполнительная власть;официальный представитель;6;16;1.0000
исполнительная власть;правоохранительный орган;6;9;0.8333
исполнительная власть;российское правительство;6;15;1.0000
исполнительная власть;управляющая компания;6;11;0.8333
исполнительная власть;украинское правительство;6;11;1.0000
исполнительная власть;гражданская авиация;6;8;0.8333
исполнительная власть;заместитель министра;6;9;0.8333
исполнительная власть;Следственный комитет;6;10;0.8333
исполнительная власть;аналитическое управление;6;12;0.8333
исполнительная власть;собственное средство;6;14;0.8333
исполнительная власть;министр;6;8;0.8333
исполнительная власть;правительство РФ;6;14;1.0000
исполнительная власть;иностранная компания;6;13;0.8333
исполнительная власть;дополнительное средство;6;10;1.0000
исполнительная власть;проект постановления;6;12;0.8333
исполнительная власть;кредитная организация;6;9;0.8333
исполнительная власть;правительство;6;14;1.0000
исполнительная власть;российское законодательство;6;12;0.8333
исполнительная власть;Гражданский кодекс;6;8;0.8333
исполнительная власть;исполнительный директор;6;12;1.0000
исполнительная власть;течение года;6;9;0.8333
исполнительная власть;страховая компания;6;12;0.8333
правительство РФ;официальный представитель;14;16;0.9286
правительство РФ;российское правительство;14;15;1.0000
правительство РФ;собственное средство;14;14;0.8571
правительство РФ;правительство;14;14;1.0000
Российская Федерация;российский бюджет;6;6;0.8333
Российская Федерация;компания;6;14;1.0000
Российская Федерация;российский рубль;6;7;0.8333
Российская Федерация;официальный представитель;6;16;1.0000
Российская Федерация;российская сторона;6;7;0.8333
Российская Федерация;российский газ;6;6;0.8333
Российская Федерация;российская валюта;6;6;0.8333
Российская Федерация;российское правительство;6;15;1.0000
Российская Федерация;российская компания;6;11;0.8333
Российская Федерация;законопроект;6;9;0.8333
Российская Федерация;украинское правительство;6;11;0.8333
Российская Федерация;Следственный комитет;6;10;0.8333
Российская Федерация;российская власть;6;6;0.8333
Российская Федерация;правительство РФ;6;14;0.8333
Российская Федерация;иностранная компания;6;13;0.8333
Российская Федерация;дополнительное средство;6;10;0.8333
Российская Федерация;проект постановления;6;12;0.8333
Российская Федерация;российский банк;6;6;0.8333
Российская Федерация;российский производитель;6;9;0.8333
Российская Федерация;правительство;6;14;0.8333
Российская Федерация;новый проект;6;7;0.8333
Российская Федерация;российское законодательство;6;12;0.8333
Российская Федерация;российский бизнес;6;7;0.8333
иностранная компания;компания;13;14;1.0000
иностранная компания;официальный представитель;13;16;0.9231
иностранная компания;российское правительство;13;15;0.8462
иностранная компания;управляющая компания;13;11;0.8462
иностранная компания;собственное средство;13;14;0.9231
иностранная компания;правительство РФ;13;14;0.8462
иностранная компания;правительство;13;14;0.8462
иностранная компания;страховая компания;13;12;0.8462
дополнительное средство;компания;10;14;0.9000
дополнительное средство;строительство;10;11;0.8000
дополнительное средство;официальный представитель;10;16;1.0000
дополнительное средство;российское правительство;10;15;0.9000
дополнительное средство;управляющая компания;10;11;0.8000
дополнительное средство;украинское правительство;10;11;0.9000
дополнительное средство;Следственный комитет;10;10;0.8000
дополнительное средство;собственное средство;10;14;0.9000
дополнительное средство;правительство РФ;10;14;0.9000
дополнительное средство;иностранная компания;10;13;0.9000
дополнительное средство;правительство;10;14;0.9000
дополнительное средство;российское законодательство;10;12;0.8000
дополнительное средство;исполнительный директор;10;12;0.9000
дополнительное средство;страховая компания;10;12;0.8000
экономический рост;компания;7;14;0.8571
экономический рост;строительство;7;11;0.8571
экономический рост;официальный представитель;7;16;0.8571
экономический рост;российское правительство;7;15;1.0000
экономический рост;уголовная ответственность;7;11;0.8571
экономический рост;аналитическое управление;7;12;1.0000
экономический рост;правительство РФ;7;14;0.8571
экономический рост;проект постановления;7;12;0.8571
экономический рост;российский производитель;7;9;0.8571
экономический рост;правительство;7;14;0.8571
экономический рост;российское законодательство;7;12;1.0000
проект постановления;компания;12;14;0.8333
проект постановления;официальный представитель;12;16;0.9167
проект постановления;российское правительство;12;15;0.9167
проект постановления;правительство РФ;12;14;0.8333
проект постановления;правительство;12;14;0.8333
кредитная организация;официальный представитель;9;16;1.0000
кредитная организация;российское правительство;9;15;0.8889
кредитная организация;правительство РФ;9;14;0.8889
кредитная организация;правительство;9;14;0.8889
производство;компания;8;14;0.8750
производство;строительство;8;11;0.8750
производство;официальный представитель;8;16;0.8750
производство;российское правительство;8;15;1.0000
производство;украинское правительство;8;11;0.8750
производство;собственное средство;8;14;1.0000
производство;правительство РФ;8;14;1.0000
производство;иностранная компания;8;13;0.8750
производство;промышленное производство;8;8;0.8750
производство;правительство;8;14;1.0000
производство;российское законодательство;8;12;0.8750
российский банк;российский бюджет;6;6;0.8333
российский банк;компания;6;14;1.0000
российский банк;российский рубль;6;7;1.0000
российский банк;строительство;6;11;0.8333
российский банк;официальный представитель;6;16;1.0000
российский банк;российская сторона;6;7;1.0000
российский банк;российский газ;6;6;1.0000
российский банк;российская валюта;6;6;1.0000
российский банк;российское правительство;6;15;1.0000
российский банк;российская компания;6;11;1.0000
российский банк;уголовная ответственность;6;11;0.8333
российский банк;украинское правительство;6;11;0.8333
российский банк;собственное средство;6;14;0.8333
российский банк;российская власть;6;6;1.0000
российский банк;правительство РФ;6;14;0.8333
российский банк;Российская Федерация;6;6;0.8333
российский банк;иностранная компания;6;13;0.8333
российский банк;промышленное производство;6;8;0.8333
российский банк;российский производитель;6;9;1.0000
российский банк;правительство;6;14;0.8333
российский банк;российское законодательство;6;12;1.0000
российский банк;российский бизнес;6;7;1.0000
промышленное производство;компания;8;14;0.8750
промышленное производство;строительство;8;11;0.8750
промышленное производство;официальный представитель;8;16;0.8750
промышленное производство;российское правительство;8;15;1.0000
промышленное производство;украинское правительство;8;11;0.8750
промышленное производство;собственное средство;8;14;1.0000
промышленное производство;правительство РФ;8;14;1.0000
промышленное производство;иностранная компания;8;13;0.8750
промышленное производство;производство;8;8;0.8750
промышленное производство;российский производитель;8;9;0.8750
промышленное производство;правительство;8;14;1.0000
промышленное производство;российское законодательство;8;12;0.8750
российский производитель;компания;9;14;0.8889
российский производитель;строительство;9;11;0.8889
российский производитель;официальный представитель;9;16;0.8889
российский производитель;российское правительство;9;15;1.0000
российский производитель;правительство РФ;9;14;0.8889
российский производитель;правительство;9;14;0.8889
российский производитель;российское законодательство;9;12;1.0000
крупная компания;компания;9;14;1.0000
крупная компания;официальный представитель;9;16;0.8889
крупная компания;российская компания;9;11;0.8889
крупная компания;управляющая компания;9;11;0.8889
крупная компания;собственное средство;9;14;1.0000
крупная компания;иностранная компания;9;13;1.0000
крупная компания;страховая компания;9;12;1.0000
потребительское кредитование;потребительский кредит;9;8;0.8889
потребительское кредитование;официальный представитель;9;16;0.8889
потребительское кредитование;российское правительство;9;15;1.0000
потребительское кредитование;аналитическое управление;9;12;1.0000
потребительское кредитование;правительство РФ;9;14;0.8889
потребительское кредитование;правительство;9;14;0.8889
правительство;официальный представитель;14;16;0.9286
правительство;российское правительство;14;15;1.0000
правительство;собственное средство;14;14;0.8571
правительство;правительство РФ;14;14;1.0000
совет директоров;официальный представитель;9;16;1.0000
совет директоров;генеральный директор;9;10;1.0000
совет директоров;директор Института;9;9;0.8889
совет директоров;собственное средство;9;14;1.0000
совет директоров;исполнительный директор;9;12;1.0000
новый проект;компания;7;14;0.8571
новый проект;официальный представитель;7;16;0.8571
новый проект;российское правительство;7;15;1.0000
новый проект;законопроект;7;9;1.0000
новый проект;правительство РФ;7;14;0.8571
новый проект;проект постановления;7;12;1.0000
новый проект;правительство;7;14;0.8571
потребительский спрос;потребительский кредит;7;8;1.0000
потребительский спрос;компания;7;14;0.8571
потребительский спрос;официальный представитель;7;16;0.8571
потребительский спрос;российское правительство;7;15;1.0000
потребительский спрос;потребительская цена;7;6;0.8571
потребительский спрос;аналитическое управление;7;12;1.0000
потребительский спрос;правительство РФ;7;14;0.8571
потребительский спрос;проект постановления;7;12;0.8571
потребительский спрос;потребительское кредитование;7;9;1.0000
потребительский спрос;правительство;7;14;0.8571
российское законодательство;компания;12;14;0.8333
российское законодательство;строительство;12;11;0.9167
российское законодательство;официальный представитель;12;16;0.9167
российское законодательство;российское правительство;12;15;1.0000
российское законодательство;украинское правительство;12;11;0.8333
российское законодательство;аналитическое управление;12;12;0.8333
российское законодательство;собственное средство;12;14;0.8333
российское законодательство;правительство РФ;12;14;0.9167
российское законодательство;правительство;12;14;0.9167
Гражданский кодекс;компания;8;14;0.8750
Гражданский кодекс;официальный представитель;8;16;0.8750
Гражданский кодекс;российское правительство;8;15;1.0000
Гражданский кодекс;управляющая компания;8;11;0.8750
Гражданский кодекс;украинское правительство;8;11;0.8750
Гражданский кодекс;гражданская авиация;8;8;0.8750
Гражданский кодекс;аналитическое управление;8;12;1.0000
Гражданский кодекс;собственное средство;8;14;0.8750
Гражданский кодекс;правительство РФ;8;14;1.0000
Гражданский кодекс;иностранная компания;8;13;0.8750
Гражданский кодекс;правительство;8;14;1.0000
Гражданский кодекс;страховая компания;8;12;0.8750
исполнительный директор;компания;12;14;0.8333
исполнительный директор;официальный представитель;12;16;1.0000
исполнительный директор;российское правительство;12;15;0.8333
исполнительный директор;генеральный директор;12;10;0.8333
исполнительный директор;собственное средство;12;14;0.9167
исполнительный директор;правительство РФ;12;14;0.8333
исполнительный директор;иностранная компания;12;13;0.8333
исполнительный директор;правительство;12;14;0.8333
российский бизнес;компания;7;14;1.0000
российский бизнес;российский рубль;7;7;0.8571
российский бизнес;официальный представитель;7;16;1.0000
российский бизнес;российская сторона;7;7;0.8571
российский бизнес;российский газ;7;6;0.8571
российский бизнес;российская валюта;7;6;0.8571
российский бизнес;российское правительство;7;15;0.8571
российский бизнес;российская компания;7;11;1.0000
российский бизнес;уголовная ответственность;7;11;0.8571
российский бизнес;собственное средство;7;14;0.8571
российский бизнес;российская власть;7;6;0.8571
российский бизнес;иностранная компания;7;13;0.8571
российский бизнес;российский банк;7;6;0.8571
российский бизнес;российский производитель;7;9;0.8571
российский бизнес;российское законодательство;7;12;0.8571
течение года;строительство;9;11;0.8889
течение года;официальный представитель;9;16;0.8889
течение года;российское правительство;9;15;1.0000
течение года;украинское правительство;9;11;0.8889
течение года;правительство РФ;9;14;1.0000
течение года;правительство;9;14;1.0000
течение года;российское законодательство;9;12;0.8889
течение года;страховая компания;9;12;0.8889
страховая компания;компания;12;14;0.9167
страховая компания;официальный представитель;12;16;0.9167
страховая компания;российское правительство;12;15;0.8333
страховая компания;управляющая компания;12;11;0.8333
страховая компания;собственное средство;12;14;0.9167
страховая компания;правительство РФ;12;14;0.8333
страховая компания;иностранная компания;12;13;0.9167
страховая компания;правительство;12;14;0.8333
